create table emp
(
empno int,
ename varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float,
COMM float,
DEPTNO int
);

insert into emp(empno, ename, job, hiredate, sal, comm, deptno)
values
(7499, "ALLEN", "SALESMAN", "1981-02-20", 1600, 300, 30);

select * from emp;

7839	KING	MANAGER	1991-11-17	5000		10
7698	BLAKE	CLERK	1981-05-01	2850		30
7782	CLARK	MANAGER	1981-06-09	2450		10
7566	JONES	CLERK	1981-04-02	2975		20
7654	MARTIN	SALESMAN	1981-09-28	1250	1400	30
7499	ALLEN	SALESMAN	1981-02-20	1600	300	30

